.container-wrapper {
  position: relative;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1205px) {
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
}
@media screen and (min-width: 900px) {
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
}
@media screen and (min-width: 768px) {
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
}

@media screen and (min-width: 500px) {
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
}

@media screen and (min-width: 300px) {
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
}

@media screen and (min-width: 299px) {
  .row {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .container{
    margin:auto;
    padding: 40px
  }
  .container-wrapper {
    padding: 20px;
    margin: auto;
  }
}
